{
  "name": "hw9-so-atomatic-readme-node.js",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "old_index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeWarrior-debug/hw9-so-atomatic-readme-node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeWarrior-debug/hw9-so-atomatic-readme-node.js/issues"
  },
  "homepage": "https://github.com/CodeWarrior-debug/hw9-so-atomatic-readme-node.js#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.0.0"
  }
}
